# xfdコンフィグレーション
#
#
# 監視間隔[秒]
# jenkinsジョブの監視間隔を秒で設定します。
# 0を設定すると1度だけ監視して終了します。（デフォルト値）
interval=1

# jenkinsサーバのホスト名とポート番号を ホスト名:ポート番号 の形式で設定します。
url=localhost:8080

# 監視対象とするjenkinsのジョブを以下の形式で列挙します。
# job=ジョブ名1
# job=ジョブ名2
job=testJob1

# 出力デバイス
# 監視結果を通知するデバイスを以下の形式で列挙します。
# 現在サポートしている出力デバイスは、gtk2，gtk3, GPIO（Raspberry Piのみ）です。
# GPIOは出力ポート番号をコロン(:)で区切って指定します。
# 複数列挙可能です。
# device=gtk
# device=GPIO:21
device=gtk
